# SystemForTesting

./: pom.xml
src/main/java/com/epam/testsystem/action/: ActionException.java  BaseAction.java  ExceptionHandlerServlet.java  LoginAction.java  LogoutAction.java  QuestionAddEditAction.java  QuestionDeleteAction.java  QuestionListAction.java  TestAddEditAction.java  TestListAction.java  TestViewAction.java  UserAction.java  UserAddEditAction.java  UserChangePasswordAction.java  UserIndexAction.java  UserListAction.java  UserRemoveAction.java  UserSavePasswordAction.java  UserTestCaseAction.java  UsersTestsAction.java  WelcomeAction.java
src/main/java/com/epam/testsystem/config/: ActionConfig.java  CustomUserDetailsService.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringAppConfig.java
src/main/java/com/epam/testsystem/dao/: Dao.java  DaoException.java  DaoFactory.java  Jpa.java  UserDao.java
src/main/java/com/epam/testsystem/dao/hibernate/: AbstractDao.java  DaoFactoryImpl.java  UserDaoImpl.java
src/main/java/com/epam/testsystem/dto/: UserTestDto.java  UserTestsDto.java
src/main/java/com/epam/testsystem/filter/: CharacterEncodingFilter.java  LocaleFilter.java
src/main/java/com/epam/testsystem/form/: AnswerForm.java  BaseForm.java  QuestionForm.java  QuestionListForm.java  StrutsArrayList.java  TestCaseForm.java  TestCaseListForm.java  TestForm.java  TestListForm.java  UserForm.java  UserListForm.java  UsersTestsForm.java
src/main/java/com/epam/testsystem/main/: MailMain.java  Main.java
src/main/java/com/epam/testsystem/model/: Answer.java  BaseEntity.java  DBUser.java  Image.java  LocalDateTimePersistenceConverter.java  Permission.java  Question.java  Role.java  Test.java  TestCase.java  User.java
src/main/java/com/epam/testsystem/repository/: BaseRepository.java  CustomCrudRepository.java  QuestionRepository.java  RoleRepository.java  TestCaseRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/epam/testsystem/rest/: UserTestController.java
src/main/java/com/epam/testsystem/security/: AuthenticatedUser.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java  SecurityWebApplicationInitializer.java
src/main/java/com/epam/testsystem/service/: BaseService.java  QuestionService.java  RoleService.java  TestCaseService.java  TestService.java  UserService.java
src/main/java/com/epam/testsystem/servlet/: ExceptionHandlerServlet.java  Servlet.java
src/main/java/com/epam/testsystem/spring/: PersistenceConfig.java  RestConfig.java  SpringAppConfig.java  SpringWebApplicationInitializer.java
src/main/java/com/epam/testsystem/util/: DurationToStringConverter.java  LocalDateTimePersistenceConverter.java  MailHelper.java  Resources.java  SecurityUtils.java  SmtpMessageSender.java  SpringUtils.java
src/main/java/com/epam/testsystem/util/jmail/: MailHelper.java  SmtpMessageSender.java
src/main/resources/properties/: messages.properties  messages_ru.properties
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  security.xml  spring-context.xml  struts-config.xml  tiles-defs.xml  validator-user.xml  web.xml
src/main/webapp/WEB-INF/pages/admin/: question-add-edit.jsp  question-list.jsp  student-list.jsp  test-add-edit.jsp  test-list.jsp  test-view.jsp
src/main/webapp/WEB-INF/pages/admin/body/: question-add-edit-body.jsp  question-list-body.jsp  student-list-body.jsp  test-add-edit-body.jsp  test-list-body.jsp  test-view-body.jsp
src/main/webapp/WEB-INF/pages/common/: 403.jsp  404.jsp  500.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/pages/common/body/: 403-body.jsp  404-body.jsp  500-body.jsp  error-body.jsp  login-body.jsp
src/main/webapp/WEB-INF/pages/main/: login-form.jsp
src/main/webapp/WEB-INF/pages/main/body/: login-form-body.jsp
src/main/webapp/WEB-INF/pages/tiles/: admin-sidebar.jsp  footer.jsp  header.jsp  layout.jsp  no-sidebar-layout.jsp  sidebar-layout.jsp  testcase-sidebar.jsp
src/main/webapp/WEB-INF/pages/user/: change-password.jsp  user-main-page.jsp  user-testcase.jsp
src/main/webapp/WEB-INF/pages/user/body/: change-password-body.jsp  user-main-page-body.jsp  user-testcase-body.jsp
src/main/webapp/WEB-INF/tags/: answer-row.tag
src/main/webapp/auth/: login.jsp
src/main/webapp/js/: index.js
src/main/webapp/static/css/: index.css  style.css
src/main/webapp/static/js/: custom.js  index.js  indexx.js  yakov-script.js
src/main/webapp/style/: index.css
src/test/com/epam/testsystem/action/: LoginActionTest.java  QuestionListActionTest.java  TestListActionTest.java
src/test/com/epam/testsystem/filter/: LocaleFilterTest.java
src/test/com/epam/testsystem/model/: TestTest.java
src/test/com/epam/testsystem/service/: MockitoTestService.java  TestServiceTest.java
