<div class="answer">
    <div class="col-lg-10">
        <div class="input-group">
                        <span class="input-group-addon">
                             <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </span>
            <input type="text" class="form-control" aria-label="...">
                        <span class="input-group-addon">
                            <input type="checkbox" aria-label="...">
                        </span>
        </div>
    </div>
</div>